# Gallery_app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagemanagement/: Editing.java  GalleryAdapter.java  Gallery_editing.java  ImageEditingActivity.java  MainActivity.java
app/src/main/res/: new.txt
app/src/main/res/drawable/: crop.xml  ic_edit1.xml  linear_bg.xml  select.xml
app/src/main/res/layout/: activity_editing.xml  activity_image_editing.xml  activity_main.xml  gallery_editing.xml  gallery_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
