plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildFeatures{
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.imagemanagement"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    configurations.all {
        resolutionStrategy {
            // Force the use of the Kotlin stdlib version you want
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    constraints{
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"){
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}